;zend_extension=${XDEBUG_EXTENSION}
zend_extension=xdebug

[xdebug]
;xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.log=/tmp/xdebug.log
xdebug.log_level=10

; Trigger xdebug depending on the mode
; https://xdebug.org/docs/all_settings#start_with_request
; The name of the trigger is XDEBUG_TRIGGER, and Xdebug checks for its presence in either $_ENV (environment variable), $_GET or $_POST variable, or $_COOKIE (HTTP cookie name).
xdebug.mode=debug
xdebug.start_with_request=yes
